<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ec36083793c412099b62a83e25e1ca5" Name="Diagram1">
        <EntityTypeShape EntityType="NeedModel.Need" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedModel.NeedProject" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="NeedModel.Project" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="NeedModel.NeedType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NeedModel.ProjectType" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>